# feature flags
REACT_APP_FEATURE_RFOX_REWARDS_TX_HISTORY=true
REACT_APP_FEATURE_CHATWOOT=true
REACT_APP_FEATURE_ARBITRUM_BRIDGE=true
REACT_APP_FEATURE_COWSWAP_ARBITRUM=true
REACT_APP_FEATURE_CUSTOM_TOKEN_IMPORT=true

# mixpanel
REACT_APP_MIXPANEL_TOKEN=1c1369f6ea23a6404bac41b42817cc4b

# unchained
REACT_APP_UNCHAINED_ETHEREUM_HTTP_URL=https://dev-api.ethereum.shapeshift.com
REACT_APP_UNCHAINED_ETHEREUM_WS_URL=wss://dev-api.ethereum.shapeshift.com
REACT_APP_UNCHAINED_AVALANCHE_HTTP_URL=https://dev-api.avalanche.shapeshift.com
REACT_APP_UNCHAINED_AVALANCHE_WS_URL=wss://dev-api.avalanche.shapeshift.com
REACT_APP_UNCHAINED_OPTIMISM_HTTP_URL=https://dev-api.optimism.shapeshift.com
REACT_APP_UNCHAINED_OPTIMISM_WS_URL=wss://dev-api.optimism.shapeshift.com
REACT_APP_UNCHAINED_BNBSMARTCHAIN_HTTP_URL=https://dev-api.bnbsmartchain.shapeshift.com
REACT_APP_UNCHAINED_BNBSMARTCHAIN_WS_URL=wss://dev-api.bnbsmartchain.shapeshift.com
REACT_APP_UNCHAINED_POLYGON_HTTP_URL=https://dev-api.polygon.shapeshift.com
REACT_APP_UNCHAINED_POLYGON_WS_URL=wss://dev-api.polygon.shapeshift.com
REACT_APP_UNCHAINED_GNOSIS_HTTP_URL=https://dev-api.gnosis.shapeshift.com
REACT_APP_UNCHAINED_GNOSIS_WS_URL=wss://dev-api.gnosis.shapeshift.com
REACT_APP_UNCHAINED_ARBITRUM_HTTP_URL=https://dev-api.arbitrum.shapeshift.com
REACT_APP_UNCHAINED_ARBITRUM_WS_URL=wss://dev-api.arbitrum.shapeshift.com
REACT_APP_UNCHAINED_ARBITRUM_NOVA_HTTP_URL=https://dev-api.arbitrum-nova.shapeshift.com
REACT_APP_UNCHAINED_ARBITRUM_NOVA_WS_URL=wss://dev-api.arbitrum-nova.shapeshift.com
REACT_APP_UNCHAINED_BASE_HTTP_URL=https://dev-api.base.shapeshift.com
REACT_APP_UNCHAINED_BASE_WS_URL=wss://dev-api.base.shapeshift.com
REACT_APP_UNCHAINED_BITCOIN_HTTP_URL=https://api.bitcoin.shapeshift.com
REACT_APP_UNCHAINED_BITCOIN_WS_URL=wss://api.bitcoin.shapeshift.com
REACT_APP_UNCHAINED_DOGECOIN_WS_URL=wss://dev-api.dogecoin.shapeshift.com
REACT_APP_UNCHAINED_DOGECOIN_HTTP_URL=https://dev-api.dogecoin.shapeshift.com
REACT_APP_UNCHAINED_LITECOIN_WS_URL=wss://dev-api.litecoin.shapeshift.com
REACT_APP_UNCHAINED_LITECOIN_HTTP_URL=https://dev-api.litecoin.shapeshift.com
REACT_APP_UNCHAINED_BITCOINCASH_HTTP_URL=https://dev-api.bitcoincash.shapeshift.com
REACT_APP_UNCHAINED_BITCOINCASH_WS_URL=wss://dev-api.bitcoincash.shapeshift.com
REACT_APP_UNCHAINED_COSMOS_HTTP_URL=https://dev-api.cosmos.shapeshift.com
REACT_APP_UNCHAINED_COSMOS_WS_URL=wss://dev-api.cosmos.shapeshift.com
REACT_APP_UNCHAINED_THORCHAIN_HTTP_URL=https://dev-api.thorchain.shapeshift.com
REACT_APP_UNCHAINED_THORCHAIN_WS_URL=wss://dev-api.thorchain.shapeshift.com

# nodes
REACT_APP_ETHEREUM_NODE_URL=https://dev-api.ethereum.shapeshift.com/api/v1/jsonrpc
REACT_APP_AVALANCHE_NODE_URL=https://dev-api.avalanche.shapeshift.com/api/v1/jsonrpc
REACT_APP_OPTIMISM_NODE_URL=https://dev-daemon.optimism.shapeshift.com
REACT_APP_BNBSMARTCHAIN_NODE_URL=https://dev-api.bnbsmartchain.shapeshift.com/api/v1/jsonrpc
REACT_APP_POLYGON_NODE_URL=https://dev-api.polygon.shapeshift.com/api/v1/jsonrpc
REACT_APP_GNOSIS_NODE_URL=https://dev-daemon.gnosis.shapeshift.com
REACT_APP_ARBITRUM_NODE_URL=https://dev-api.arbitrum.shapeshift.com/api/v1/jsonrpc
REACT_APP_ARBITRUM_NOVA_NODE_URL=https://dev-api.arbitrum-nova.shapeshift.com/api/v1/jsonrpc
REACT_APP_BASE_NODE_URL=https://dev-api.base.shapeshift.com/api/v1/jsonrpc
REACT_APP_THORCHAIN_NODE_URL=https://dev-daemon.thorchain.shapeshift.com

# thorchain
REACT_APP_MIDGARD_URL=https://dev-indexer.thorchain.shapeshift.com/v2

# Arbitrum One testing RFOX proxy contract address - *not* the actual main contract, only for testing
# Uncomment me if you want to test RFOX with a shorter cooldown period
# REACT_APP_RFOX_PROXY_CONTRACT_ADDRESS=0x1094c4a99fce60e69ffe75849309408f1262d304
