# Swapper chain-specific flags. Use me if you're working on a swapper which brings first time swapper support for a chain,
# meaning we don't want to enable the selection for said chain in prod just yet
# Or alternatively, if we know that a given chain is very unstable and we may want to disable it in swapper altogether.

# Swapper feature flags

# feature flags
VITE_FEATURE_THORCHAIN_TCY_ACTIVITY=true

# mixpanel
VITE_MIXPANEL_TOKEN=a867ce40912a6b7d01d088cf62b0e1ff

# unchained
VITE_UNCHAINED_ETHEREUM_HTTP_URL=https://dev-api.ethereum.shapeshift.com
VITE_UNCHAINED_ETHEREUM_WS_URL=wss://dev-api.ethereum.shapeshift.com
VITE_UNCHAINED_AVALANCHE_HTTP_URL=https://dev-api.avalanche.shapeshift.com
VITE_UNCHAINED_AVALANCHE_WS_URL=wss://dev-api.avalanche.shapeshift.com
VITE_UNCHAINED_OPTIMISM_HTTP_URL=https://dev-api.optimism.shapeshift.com
VITE_UNCHAINED_OPTIMISM_WS_URL=wss://dev-api.optimism.shapeshift.com
VITE_UNCHAINED_BNBSMARTCHAIN_HTTP_URL=https://dev-api.bnbsmartchain.shapeshift.com
VITE_UNCHAINED_BNBSMARTCHAIN_WS_URL=wss://dev-api.bnbsmartchain.shapeshift.com
VITE_UNCHAINED_POLYGON_HTTP_URL=https://dev-api.polygon.shapeshift.com
VITE_UNCHAINED_POLYGON_WS_URL=wss://dev-api.polygon.shapeshift.com
VITE_UNCHAINED_GNOSIS_HTTP_URL=https://dev-api.gnosis.shapeshift.com
VITE_UNCHAINED_GNOSIS_WS_URL=wss://dev-api.gnosis.shapeshift.com
VITE_UNCHAINED_ARBITRUM_HTTP_URL=https://api.arbitrum.shapeshift.com
VITE_UNCHAINED_ARBITRUM_WS_URL=wss://api.arbitrum.shapeshift.com
VITE_UNCHAINED_ARBITRUM_NOVA_HTTP_URL=https://dev-api.arbitrum-nova.shapeshift.com
VITE_UNCHAINED_ARBITRUM_NOVA_WS_URL=wss://dev-api.arbitrum-nova.shapeshift.com
VITE_UNCHAINED_BASE_HTTP_URL=https://dev-api.base.shapeshift.com
VITE_UNCHAINED_BASE_WS_URL=wss://dev-api.base.shapeshift.com
VITE_UNCHAINED_BITCOIN_HTTP_URL=https://dev-api.bitcoin.shapeshift.com
VITE_UNCHAINED_BITCOIN_WS_URL=wss://dev-api.bitcoin.shapeshift.com
VITE_UNCHAINED_DOGECOIN_WS_URL=wss://dev-api.dogecoin.shapeshift.com
VITE_UNCHAINED_DOGECOIN_HTTP_URL=https://dev-api.dogecoin.shapeshift.com
VITE_UNCHAINED_LITECOIN_WS_URL=wss://dev-api.litecoin.shapeshift.com
VITE_UNCHAINED_LITECOIN_HTTP_URL=https://dev-api.litecoin.shapeshift.com
VITE_UNCHAINED_BITCOINCASH_HTTP_URL=https://dev-api.bitcoincash.shapeshift.com
VITE_UNCHAINED_BITCOINCASH_WS_URL=wss://dev-api.bitcoincash.shapeshift.com
VITE_UNCHAINED_COSMOS_HTTP_URL=https://dev-api.cosmos.shapeshift.com
VITE_UNCHAINED_COSMOS_WS_URL=wss://dev-api.cosmos.shapeshift.com
VITE_UNCHAINED_THORCHAIN_HTTP_URL=https://dev-api.thorchain.shapeshift.com
VITE_UNCHAINED_THORCHAIN_WS_URL=wss://dev-api.thorchain.shapeshift.com
VITE_UNCHAINED_THORCHAIN_V1_HTTP_URL=https://dev-api.thorchain-v1.shapeshift.com
VITE_UNCHAINED_MAYACHAIN_HTTP_URL=https://dev-api.mayachain.shapeshift.com
VITE_UNCHAINED_MAYACHAIN_WS_URL=wss://dev-api.mayachain.shapeshift.com
VITE_UNCHAINED_SOLANA_HTTP_URL=https://dev-api.solana.shapeshift.com
VITE_UNCHAINED_SOLANA_WS_URL=wss://dev-api.solana.shapeshift.com

# nodes
VITE_ETHEREUM_NODE_URL=https://dev-api.ethereum.shapeshift.com/api/v1/jsonrpc
VITE_AVALANCHE_NODE_URL=https://dev-api.avalanche.shapeshift.com/api/v1/jsonrpc
VITE_OPTIMISM_NODE_URL=https://dev-api.optimism.shapeshift.com/api/v1/jsonrpc
VITE_BNBSMARTCHAIN_NODE_URL=https://dev-api.bnbsmartchain.shapeshift.com/api/v1/jsonrpc
VITE_POLYGON_NODE_URL=https://dev-api.polygon.shapeshift.com/api/v1/jsonrpc
VITE_GNOSIS_NODE_URL=https://dev-daemon.gnosis.shapeshift.com
VITE_ARBITRUM_NODE_URL=https://dev-api.arbitrum.shapeshift.com/api/v1/jsonrpc
VITE_ARBITRUM_NOVA_NODE_URL=https://dev-api.arbitrum-nova.shapeshift.com/api/v1/jsonrpc
VITE_BASE_NODE_URL=https://dev-api.base.shapeshift.com/api/v1/jsonrpc
# Swap me back to 9R as-needed
# VITE_THORCHAIN_NODE_URL=https://thornode.ninerealms.com
VITE_THORCHAIN_NODE_URL=https://dev-daemon.thorchain.shapeshift.com/lcd
VITE_MAYACHAIN_NODE_URL=https://dev-daemon.mayachain.shapeshift.com/lcd
VITE_SOLANA_NODE_URL=https://dev-api.solana.shapeshift.com/api/v1/jsonrpc

# midgard
VITE_THORCHAIN_MIDGARD_URL=https://dev-indexer.thorchain.shapeshift.com/v2
VITE_MAYACHAIN_MIDGARD_URL=https://dev-indexer.mayachain.shapeshift.com/v2

NODE_ENV=development

VITE_FEATURE_MIXPANEL=true

VITE_FEATURE_TX_HISTORY_BYE_BYE=true
VITE_FEATURE_RFOX_FOX_ECOSYSTEM_PAGE=true
