# feature flags
REACT_APP_FEATURE_PENDO=true

# pendo
REACT_APP_PENDO_API_KEY=67c2f326-a6c2-4aa2-4559-08a53b679e93
REACT_APP_PENDO_CONSENT_VERSION=v1
REACT_APP_PENDO_SUB_ID=6047664892149760
REACT_APP_PENDO_VISITOR_ID_PREFIX=test_visitor
# paranoia
REACT_APP_PENDO_UNSAFE_DESIGNER_MODE=false

# zendesk
REACT_APP_ZENDESK_KEY=abbe5d93-cf8b-4ad1-a5ca-5b1ede8a1a71
# no-referrer in private w/o zendesk, origin for app w/ zendesk
REACT_APP_REFERRER=origin

# unchained
REACT_APP_UNCHAINED_ETHEREUM_HTTP_URL=https://api.ethereum.shapeshift.com
REACT_APP_UNCHAINED_ETHEREUM_WS_URL=wss://api.ethereum.shapeshift.com
REACT_APP_UNCHAINED_AVALANCHE_HTTP_URL=https://api.avalanche.shapeshift.com
REACT_APP_UNCHAINED_AVALANCHE_WS_URL=wss://api.avalanche.shapeshift.com
REACT_APP_UNCHAINED_BITCOIN_HTTP_URL=https://api.bitcoin.shapeshift.com
REACT_APP_UNCHAINED_BITCOIN_WS_URL=wss://api.bitcoin.shapeshift.com
REACT_APP_UNCHAINED_DOGECOIN_WS_URL=wss://api.dogecoin.shapeshift.com
REACT_APP_UNCHAINED_DOGECOIN_HTTP_URL=https://api.dogecoin.shapeshift.com
REACT_APP_UNCHAINED_LITECOIN_WS_URL=wss://api.litecoin.shapeshift.com
REACT_APP_UNCHAINED_LITECOIN_HTTP_URL=https://api.litecoin.shapeshift.com
REACT_APP_UNCHAINED_BITCOINCASH_HTTP_URL=https://api.bitcoincash.shapeshift.com
REACT_APP_UNCHAINED_BITCOINCASH_WS_URL=wss://api.bitcoincash.shapeshift.com
REACT_APP_UNCHAINED_COSMOS_HTTP_URL=https://api.cosmos.shapeshift.com
REACT_APP_UNCHAINED_COSMOS_WS_URL=wss://api.cosmos.shapeshift.com
REACT_APP_UNCHAINED_OSMOSIS_HTTP_URL=https://api.osmosis.shapeshift.com
REACT_APP_UNCHAINED_OSMOSIS_WS_URL=wss://api.osmosis.shapeshift.com
