# feature flags
REACT_APP_FEATURE_MIXPANEL=false
REACT_APP_FEATURE_CHATWOOT=false

# unchained
REACT_APP_UNCHAINED_ETHEREUM_HTTP_URL=https://api.ethereum.shapeshift.com
REACT_APP_UNCHAINED_ETHEREUM_WS_URL=wss://api.ethereum.shapeshift.com
REACT_APP_UNCHAINED_AVALANCHE_HTTP_URL=https://api.avalanche.shapeshift.com
REACT_APP_UNCHAINED_AVALANCHE_WS_URL=wss://api.avalanche.shapeshift.com
REACT_APP_UNCHAINED_OPTIMISM_HTTP_URL=https://api.optimism.shapeshift.com
REACT_APP_UNCHAINED_OPTIMISM_WS_URL=wss://api.optimism.shapeshift.com
REACT_APP_UNCHAINED_BNBSMARTCHAIN_HTTP_URL=https://api.bnbsmartchain.shapeshift.com
REACT_APP_UNCHAINED_BNBSMARTCHAIN_WS_URL=wss://api.bnbsmartchain.shapeshift.com
REACT_APP_UNCHAINED_POLYGON_HTTP_URL=https://api.polygon.shapeshift.com
REACT_APP_UNCHAINED_POLYGON_WS_URL=wss://api.polygon.shapeshift.com
REACT_APP_UNCHAINED_GNOSIS_HTTP_URL=https://api.gnosis.shapeshift.com
REACT_APP_UNCHAINED_GNOSIS_WS_URL=wss://api.gnosis.shapeshift.com
REACT_APP_UNCHAINED_ARBITRUM_HTTP_URL=https://api.arbitrum.shapeshift.com
REACT_APP_UNCHAINED_ARBITRUM_WS_URL=wss://api.arbitrum.shapeshift.com
REACT_APP_UNCHAINED_ARBITRUM_NOVA_HTTP_URL=https://api.arbitrum-nova.shapeshift.com
REACT_APP_UNCHAINED_ARBITRUM_NOVA_WS_URL=wss://api.arbitrum-nova.shapeshift.com
REACT_APP_UNCHAINED_BASE_HTTP_URL=https://api.base.shapeshift.com
REACT_APP_UNCHAINED_BASE_WS_URL=wss://api.base.shapeshift.com
REACT_APP_UNCHAINED_BITCOIN_HTTP_URL=https://api.bitcoin.shapeshift.com
REACT_APP_UNCHAINED_BITCOIN_WS_URL=wss://api.bitcoin.shapeshift.com
REACT_APP_UNCHAINED_DOGECOIN_WS_URL=wss://api.dogecoin.shapeshift.com
REACT_APP_UNCHAINED_DOGECOIN_HTTP_URL=https://api.dogecoin.shapeshift.com
REACT_APP_UNCHAINED_LITECOIN_WS_URL=wss://api.litecoin.shapeshift.com
REACT_APP_UNCHAINED_LITECOIN_HTTP_URL=https://api.litecoin.shapeshift.com
REACT_APP_UNCHAINED_BITCOINCASH_HTTP_URL=https://api.bitcoincash.shapeshift.com
REACT_APP_UNCHAINED_BITCOINCASH_WS_URL=wss://api.bitcoincash.shapeshift.com
REACT_APP_UNCHAINED_COSMOS_HTTP_URL=https://api.cosmos.shapeshift.com
REACT_APP_UNCHAINED_COSMOS_WS_URL=wss://api.cosmos.shapeshift.com
REACT_APP_UNCHAINED_THORCHAIN_HTTP_URL=https://api.thorchain.shapeshift.com
REACT_APP_UNCHAINED_THORCHAIN_WS_URL=wss://api.thorchain.shapeshift.com
REACT_APP_UNCHAINED_THORCHAIN_V1_HTTP_URL=https://api.thorchain-v1.shapeshift.com

# nodes
REACT_APP_ETHEREUM_NODE_URL=https://api.ethereum.shapeshift.com/api/v1/jsonrpc
REACT_APP_AVALANCHE_NODE_URL=https://api.avalanche.shapeshift.com/api/v1/jsonrpc
REACT_APP_OPTIMISM_NODE_URL=https://daemon.optimism.shapeshift.com
REACT_APP_BNBSMARTCHAIN_NODE_URL=https://api.bnbsmartchain.shapeshift.com/api/v1/jsonrpc
REACT_APP_POLYGON_NODE_URL=https://api.polygon.shapeshift.com/api/v1/jsonrpc
REACT_APP_GNOSIS_NODE_URL=https://daemon.gnosis.shapeshift.com
REACT_APP_ARBITRUM_NODE_URL=https://api.arbitrum.shapeshift.com/api/v1/jsonrpc
REACT_APP_ARBITRUM_NOVA_NODE_URL=https://api.arbitrum-nova.shapeshift.com/api/v1/jsonrpc
REACT_APP_BASE_NODE_URL=https://api.base.shapeshift.com/api/v1/jsonrpc
REACT_APP_THORCHAIN_NODE_URL=https://daemon.thorchain.shapeshift.com

# thorchain
REACT_APP_MIDGARD_URL=https://indexer.thorchain.shapeshift.com/v2
