server {
    listen       8080;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    location /v1/ {
        proxy_pass         ${API_URL}/v1/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
